
* Install in the root directory of your web-server.
* Requires jquery-3.3.1.js to be downloaded to the root directory (from https://code.jquery.com/jquery-3.3.1.js) and named jquery-3.3.1.js.
* Create the database tables by running ipinfo.sql against your test database.

